# review-images-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vhontar/reviewimagesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhontar/reviewimagesapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/vhontar/reviewimagesapp/business/data/cache/: HitsCacheDataSource.kt  HitsCacheDataSourceImpl.kt
app/src/main/java/com/vhontar/reviewimagesapp/business/data/network/: HitsNetworkDataSource.kt  HitsNetworkDataSourceImpl.kt
app/src/main/java/com/vhontar/reviewimagesapp/business/domain/models/: HitLastQueryModel.kt  HitModel.kt  HitRemoteKeyModel.kt  ImageType.kt
app/src/main/java/com/vhontar/reviewimagesapp/business/domain/request/: HitRequestModel.kt  HitsRequestModel.kt
app/src/main/java/com/vhontar/reviewimagesapp/business/domain/state/: DataState.kt  ErrorState.kt  HandledError.kt
app/src/main/java/com/vhontar/reviewimagesapp/business/usecase/common/: SimpleUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/vhontar/reviewimagesapp/business/usecase/loadhit/: LoadHitUseCase.kt  LoadHitUseCaseImpl.kt  LoadHitUserCaseImpl.kt
app/src/main/java/com/vhontar/reviewimagesapp/business/usecase/loadhits/: LoadHitsUseCase.kt  LoadHitsUseCaseImpl.kt
app/src/main/java/com/vhontar/reviewimagesapp/business/usecase/loadlastquery/: LoadLastQueryUseCase.kt  LoadLastQueryUseCaseImpl.kt
app/src/main/java/com/vhontar/reviewimagesapp/business/usecase/openhitdetails/: OpenHitDetailsUseCase.kt  OpenHitDetailsUseCaseImpl.kt
app/src/main/java/com/vhontar/reviewimagesapp/business/utils/: AppConstants.kt
app/src/main/java/com/vhontar/reviewimagesapp/data/convertors/: Convertors.kt
app/src/main/java/com/vhontar/reviewimagesapp/data/network/: NetworkService.kt
app/src/main/java/com/vhontar/reviewimagesapp/data/network/common/: HandledError.kt  HandledResult.kt  NetworkUtils.kt
app/src/main/java/com/vhontar/reviewimagesapp/data/network/convertors/: Convertors.kt
app/src/main/java/com/vhontar/reviewimagesapp/data/network/di/: NetworkModule.kt
app/src/main/java/com/vhontar/reviewimagesapp/data/network/entities/: HitEntity.kt  HitNetworkEntity.kt
app/src/main/java/com/vhontar/reviewimagesapp/data/network/paging/: ImagesPagingSource.kt
app/src/main/java/com/vhontar/reviewimagesapp/data/network/paging/exceptions/: ResponseException.kt  WrongResponseTypeException.kt
app/src/main/java/com/vhontar/reviewimagesapp/data/network/repository/: ImagesRepository.kt
app/src/main/java/com/vhontar/reviewimagesapp/data/network/response/: HitsResponse.kt
app/src/main/java/com/vhontar/reviewimagesapp/datasource/database/: AppDatabase.kt
app/src/main/java/com/vhontar/reviewimagesapp/datasource/database/dao/hits/: HitDao.kt  HitLastQueryDao.kt  HitRemoteKeyDao.kt  HitsDaoService.kt  HitsDaoServiceImpl.kt
app/src/main/java/com/vhontar/reviewimagesapp/datasource/database/entities/: Converters.kt  HitDatabaseEntity.kt  HitLastQueryDatabaseEntity.kt  HitRemoteKeyDatabaseEntity.kt
app/src/main/java/com/vhontar/reviewimagesapp/datasource/mediator/: HitsRemoteMediator.kt
app/src/main/java/com/vhontar/reviewimagesapp/datasource/network/: HitsNetworkService.kt  HitsNetworkServiceImpl.kt  NetworkService.kt
app/src/main/java/com/vhontar/reviewimagesapp/datasource/network/common/: NetworkHandledResult.kt  NetworkUtils.kt
app/src/main/java/com/vhontar/reviewimagesapp/datasource/network/entities/: Convertors.kt  HitNetworkEntity.kt
app/src/main/java/com/vhontar/reviewimagesapp/datasource/network/response/: DefaultNetworkResponse.kt  HitResponse.kt  HitsResponse.kt
app/src/main/java/com/vhontar/reviewimagesapp/datasource/paging/: HitsPagingSource.kt
app/src/main/java/com/vhontar/reviewimagesapp/di/: BusinessModule.kt  CommonModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vhontar/reviewimagesapp/domain/models/: HitModel.kt  ImageType.kt
app/src/main/java/com/vhontar/reviewimagesapp/utils/: AppConstants.kt
app/src/main/java/com/vhontar/reviewimagesapp/view/: MainActivity.kt
app/src/main/java/com/vhontar/reviewimagesapp/view/bindingadapter/: CommonBindingAdapters.kt
app/src/main/java/com/vhontar/reviewimagesapp/view/common/: MarginItemDecoration.kt
app/src/main/java/com/vhontar/reviewimagesapp/view/common/base/: BaseFragment.kt
app/src/main/java/com/vhontar/reviewimagesapp/view/common/bindingadapter/: CommonBindingAdapters.kt
app/src/main/java/com/vhontar/reviewimagesapp/view/details/: HitDetailsFragment.kt  HitDetailsViewModel.kt
app/src/main/java/com/vhontar/reviewimagesapp/view/hits/paging/: HitsPagingSource.kt
app/src/main/java/com/vhontar/reviewimagesapp/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vhontar/reviewimagesapp/view/home/adapter/hit/: HitAdapter.kt  HitLoadStateAdapter.kt  HitViewHolder.kt
app/src/main/java/com/vhontar/reviewimagesapp/view/home/adapter/tag/: TagAdapter.kt  TagViewHolder.kt
app/src/main/java/com/vhontar/reviewimagesapp/view/home/paging/: HitsPagingSource.kt
app/src/main/java/com/vhontar/reviewimagesapp/view/utils/: ImageLoaderUtils.kt  LiveData.kt  SnackbarUtils.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_loading_animation.xml  tag_chip.xml
app/src/main/res/layout/: activity_main.xml  fragment_hit_details.xml  fragment_home.xml  include_loader.xml  recyclerview_hit_item.xml  recyclerview_loader_item.xml  recyclerview_tag_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_loader.xml
app/src/test/java/com/vhontar/reviewimagesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/androidTest/java/com/vhontar/libs/: ExampleInstrumentedTest.kt
libs/src/main/: AndroidManifest.xml
libs/src/test/java/com/vhontar/libs/: ExampleUnitTest.kt
(+2 files in other folders)
