<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="model" type="com.vhontar.reviewimagesapp.business.domain.models.HitModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            app:cardCornerRadius="12dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05"
            />

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95"
            />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivHit"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{model.previewURL}"
                    app:circled="@{false}"
                    app:makeResize="@{false}"
                    app:layout_constraintTop_toTopOf="parent"
            />

            <View
                    android:id="@+id/vBackground"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/background_view"
                    app:layout_constraintBottom_toBottomOf="parent"
            />

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@id/vBackground"
                    app:layout_constraintBottom_toBottomOf="@id/vBackground"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintEnd_toEndOf="@id/guideline2">

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:text="@{model.user}"
                        android:textColor="@android:color/white"
                />

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/tag_padding">
                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textSize="13sp"
                            android:text="@{model.tagsAsList.get(0)}"
                            android:textColor="@android:color/white"
                            android:background="@drawable/tag_chip"
                            android:visibility="@{model.tagsAsList.size() > 0 ? View.VISIBLE : View.GONE}"
                            tools:text="Super long tag name"
                    />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textSize="13sp"
                            android:text="@{model.tagsAsList.get(1)}"
                            android:textColor="@android:color/white"
                            android:background="@drawable/tag_chip"
                            android:layout_marginStart="@dimen/tag_padding"
                            android:visibility="@{model.tagsAsList.size() > 1 ? View.VISIBLE : View.GONE}"
                            tools:text="Super long tag name"
                    />

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textSize="13sp"
                            android:text="@{model.tagsAsList.get(2)}"
                            android:textColor="@android:color/white"
                            android:background="@drawable/tag_chip"
                            android:layout_marginStart="@dimen/tag_padding"
                            android:visibility="@{model.tagsAsList.size() > 2 ? View.VISIBLE : View.GONE}"
                            tools:text="Super long tag name"
                    />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:id="@+id/rvTags"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        android:layout_marginTop="6dp"-->
                <!--                        android:layout_marginBottom="@dimen/small_padding"-->
                <!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                        android:visibility="@{model.transformTagsToList().empty ? View.GONE : View.VISIBLE}"-->
                <!--                />-->
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>